body {
  background-color: #333333;
  color: #f5f5f5;
  margin: 0px;
  font-size: 22px;
  min-height: 100vh;
  overflow: hidden;
}

:root {
  --cptBg: #0B3044;
  --border: #ffe850;
}

.logo {
  width: 128px;
  height: auto;
}

.title {
  font-size: 32px;
  padding: 10px;
  border-radius: 10px;
  border: solid 1px var(--border);
}

.title2 { 
  font-size: 28px;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.damageLog {
  margin: 30px;
  padding: 30px;
  border-radius: 20px;
  background: var(--cptBg);
  border: solid 1px var(--border);
}


/* select champ div */
.visualisation {
  margin: 30px;
  padding: 15px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: var(--cptBg);
  border: solid 1px var(--border);
}


.selectionDiv {
  display: flex;
  gap:10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selectedChamp {
  width: 100px;
  border: solid 1px var(--border);
  border-radius: 10px;
}

.equippedChamp {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.itemEquipped {
  border-radius: 100px;
  border: solid 1px var(--border)
}


/* types Ã  selec */
.types {
  background: var(--cptBg);
  border-right: solid 1px var(--border);
}



.itemsGrid {
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(6, 28px);
  gap: 4px;
  grid-template-rows: repeat(auto, 28px);
}

.icon {
  width: 28px;
  height: auto;
}


.icon:hover {

  transform: scale(1.1);
  box-shadow: 0px 0px 6px yellow;
}

.selectedItem {
  display:flex;
  padding:10px;
  border-left: solid 1px var(--border);
}